<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pcy-Z3-4pH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter___iter2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="convert" image="ConvertIcon" id="K5i-Ws-Ywo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="1250"/>
        </scene>
        <!--Question-->
        <scene sceneID="IX4-4Q-hYM">
            <objects>
                <viewController id="hB9-UQ-SHV" customClass="QuizViewController" customModule="WorldTrotter___iter2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qiz-Am-Hg0" userLabel="Root_View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="he9-2G-uW6" userLabel="Mine_Stack View">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJc-L1-M7F" userLabel="Top_View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N88-lX-eZa" userLabel="Value_Score_Label">
                                                <rect key="frame" x="324" y="0.0" width="49" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96620899439999997" green="0.13471632389999999" blue="0.095009426470000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YP-z2-6zl" userLabel="Question_Label">
                                                <rect key="frame" x="47" y="46" width="302" height="246"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.65041732159999999" green="0.92396845090000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owy-Hu-0Og" userLabel="Titel_Score_Label">
                                                <rect key="frame" x="288" y="0.0" width="61" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96620899439999997" green="0.13471632389999999" blue="0.095009426470000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="qVs-f2-czF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5d-nh-e2c" userLabel="Central_View">
                                        <rect key="frame" x="0.0" y="300" width="414" height="408"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mhp-qL-RVE">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="408"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cy6-9L-gAY" userLabel="First_Choice_Button">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="94.5"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="Choice1">
                                                            <color key="titleColor" systemColor="linkColor"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="16"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerSelected:" destination="hB9-UQ-SHV" eventType="touchUpInside" id="A0D-cQ-e82"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skl-6g-2eU" userLabel="Secand_Choice_Button">
                                                        <rect key="frame" x="20" y="104.5" width="374" height="94.5"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="Choice2">
                                                            <color key="titleColor" systemColor="linkColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerSelected:" destination="hB9-UQ-SHV" eventType="touchUpInside" id="unz-Sz-nTl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGj-L6-lpf" userLabel="Third_Choice_Button">
                                                        <rect key="frame" x="20" y="209" width="374" height="94.5"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="Choice3">
                                                            <color key="titleColor" systemColor="linkColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerSelected:" destination="hB9-UQ-SHV" eventType="touchUpInside" id="ScR-1u-6rY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnY-uI-bpC" userLabel="Fourth_Choice_Button">
                                                        <rect key="frame" x="20" y="313.5" width="374" height="94.5"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="Choice4">
                                                            <color key="titleColor" systemColor="linkColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerSelected:" destination="hB9-UQ-SHV" eventType="touchUpInside" id="gij-dz-T6k"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xnY-uI-bpC" firstAttribute="leading" secondItem="mhp-qL-RVE" secondAttribute="leading" constant="20" id="93p-aM-ir1"/>
                                                    <constraint firstItem="Cy6-9L-gAY" firstAttribute="leading" secondItem="mhp-qL-RVE" secondAttribute="leading" constant="20" id="Gug-l3-h2O"/>
                                                    <constraint firstAttribute="trailing" secondItem="tGj-L6-lpf" secondAttribute="trailing" constant="20" id="IAT-zx-yG0"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cy6-9L-gAY" secondAttribute="trailing" constant="20" id="YIH-o9-Omb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Skl-6g-2eU" secondAttribute="trailing" constant="20" id="bTM-gd-wKt"/>
                                                    <constraint firstAttribute="trailing" secondItem="xnY-uI-bpC" secondAttribute="trailing" constant="20" id="qYw-kr-bxh"/>
                                                    <constraint firstItem="tGj-L6-lpf" firstAttribute="leading" secondItem="mhp-qL-RVE" secondAttribute="leading" constant="20" id="vbI-B4-jqp"/>
                                                    <constraint firstItem="Skl-6g-2eU" firstAttribute="leading" secondItem="mhp-qL-RVE" secondAttribute="leading" constant="20" id="wLh-jn-qkt"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mhp-qL-RVE" secondAttribute="trailing" id="2Na-cc-oa6"/>
                                            <constraint firstItem="mhp-qL-RVE" firstAttribute="top" secondItem="r5d-nh-e2c" secondAttribute="top" id="Lh2-m8-1j9"/>
                                            <constraint firstAttribute="bottom" secondItem="mhp-qL-RVE" secondAttribute="bottom" id="fWC-pZ-nDw"/>
                                            <constraint firstItem="mhp-qL-RVE" firstAttribute="leading" secondItem="r5d-nh-e2c" secondAttribute="leading" id="mGU-Fi-aZP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEj-rf-nBQ" userLabel="Bottom_View">
                                        <rect key="frame" x="0.0" y="708" width="414" height="61"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vfW-4f-kDe">
                                                <rect key="frame" x="0.0" y="50" width="414" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="progressTintColor" red="0.84481292519999995" green="0.033000625749999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.78909949859999995" green="0.86014431599999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="YEj-rf-nBQ" firstAttribute="top" secondItem="he9-2G-uW6" secondAttribute="top" constant="708" id="fxH-eP-uEn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K8T-VR-jqf"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="he9-2G-uW6" firstAttribute="top" secondItem="K8T-VR-jqf" secondAttribute="top" id="9lE-oy-fK8"/>
                            <constraint firstItem="K8T-VR-jqf" firstAttribute="bottom" secondItem="he9-2G-uW6" secondAttribute="bottom" id="apQ-c0-KlH"/>
                            <constraint firstItem="he9-2G-uW6" firstAttribute="leading" secondItem="K8T-VR-jqf" secondAttribute="leading" id="b3w-iq-udr"/>
                            <constraint firstItem="K8T-VR-jqf" firstAttribute="trailing" secondItem="he9-2G-uW6" secondAttribute="trailing" id="w36-uA-55n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Question" image="questionmark.folder.fill" catalog="system" id="eWE-mg-iy9"/>
                    <connections>
                        <outlet property="firstChoiceButtom" destination="Cy6-9L-gAY" id="KKz-6t-5U1"/>
                        <outlet property="fourthChoiceButton" destination="xnY-uI-bpC" id="Iwa-Rx-skW"/>
                        <outlet property="progressBottom" destination="vfW-4f-kDe" id="QMh-dd-qu1"/>
                        <outlet property="questionLable" destination="1YP-z2-6zl" id="1WZ-5K-ZKe"/>
                        <outlet property="secandChoiceBottom" destination="Skl-6g-2eU" id="IUy-Gg-h7L"/>
                        <outlet property="thirdChoiceButton" destination="tGj-L6-lpf" id="G6T-QD-3ur"/>
                        <outlet property="valueScoreLable" destination="N88-lX-eZa" id="c77-Le-ZjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPm-H7-6dy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="1250"/>
        </scene>
        <!--Map-->
        <scene sceneID="Yy8-cy-XPr">
            <objects>
                <viewController id="tCq-OT-Px3" userLabel="Map" customClass="MapViewController" customModule="WorldTrotter___iter2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDu-YR-bEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i63-tr-oK0" userLabel="Map_View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xuz-ma-maS" userLabel="Map_Stack _View">
                                <rect key="frame" x="10" y="44" width="394" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdm-6C-qBI">
                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="39"/>
                                        <state key="normal" title="Standard">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F48-hj-zlq">
                                        <rect key="frame" x="131.5" y="0.0" width="131" height="39"/>
                                        <state key="normal" title="Hybrid">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmw-yl-9DG">
                                        <rect key="frame" x="262.5" y="0.0" width="131.5" height="39"/>
                                        <state key="normal" title="Satellite">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Point of Interest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cf-Tw-2Ij">
                                <rect key="frame" x="10" y="89" width="138" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rsn-Zb-Qav">
                                <rect key="frame" x="157" y="89" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OEr-YQ-n03"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xuz-ma-maS" firstAttribute="top" secondItem="OEr-YQ-n03" secondAttribute="top" id="4Sy-My-nig"/>
                            <constraint firstItem="OEr-YQ-n03" firstAttribute="trailing" secondItem="i63-tr-oK0" secondAttribute="trailing" id="5Mr-W9-eXG"/>
                            <constraint firstItem="OEr-YQ-n03" firstAttribute="bottom" secondItem="xuz-ma-maS" secondAttribute="bottom" constant="730" id="5k3-Li-vGO"/>
                            <constraint firstItem="xuz-ma-maS" firstAttribute="leading" secondItem="OEr-YQ-n03" secondAttribute="leading" constant="10" id="Bvk-oM-YzC"/>
                            <constraint firstItem="i63-tr-oK0" firstAttribute="top" secondItem="vDu-YR-bEW" secondAttribute="top" id="cB9-WJ-xHK"/>
                            <constraint firstItem="OEr-YQ-n03" firstAttribute="bottom" secondItem="i63-tr-oK0" secondAttribute="bottom" id="gDQ-hV-Oai"/>
                            <constraint firstItem="i63-tr-oK0" firstAttribute="leading" secondItem="OEr-YQ-n03" secondAttribute="leading" id="hw6-F6-cX6"/>
                            <constraint firstItem="OEr-YQ-n03" firstAttribute="trailing" secondItem="xuz-ma-maS" secondAttribute="trailing" constant="10" id="z3Z-wU-svC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="cFG-Yy-Bvl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZH-zM-rMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="1250"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lvR-39-9CA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pcy-Z3-4pH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uMI-LQ-2Tq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="HTb-on-yF3"/>
                        <segue destination="tCq-OT-Px3" kind="relationship" relationship="viewControllers" id="IA1-Aj-Xq4"/>
                        <segue destination="hB9-UQ-SHV" kind="relationship" relationship="viewControllers" id="ImW-xW-r4H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnH-Aj-Sj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="365"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
        <image name="questionmark.folder.fill" catalog="system" width="128" height="97"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
