<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z0N-m4-tRx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotteriter1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="jPU-Iu-ZiA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="64.955357142857139"/>
        </scene>
        <!--Question-->
        <scene sceneID="Sps-eF-3lw">
            <objects>
                <viewController id="iTg-a1-PiL" customClass="QuizViewController" customModule="WorldTrotteriter1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJh-zb-DOK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OzU-Z4-fGo">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlk-3g-e3B">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="464"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPS-sw-u1b">
                                                <rect key="frame" x="234" y="47" width="49" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NN-bl-dov">
                                                <rect key="frame" x="21" y="86" width="368" height="378"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="378" id="f5r-Z1-hv0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" red="0.2093550569" green="0.2367932941" blue="0.64960474260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcz-Bc-qkF">
                                                <rect key="frame" x="359" y="30" width="21" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="lwF-K7-zLQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.78932631470000003" green="0.83751755949999995" blue="0.81268462919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="7NN-bl-dov" firstAttribute="leading" secondItem="rlk-3g-e3B" secondAttribute="leading" constant="21" id="BxA-lM-juN"/>
                                            <constraint firstItem="Dcz-Bc-qkF" firstAttribute="centerY" secondItem="RPS-sw-u1b" secondAttribute="centerY" id="CbN-Cv-pSV"/>
                                            <constraint firstItem="Dcz-Bc-qkF" firstAttribute="leading" secondItem="RPS-sw-u1b" secondAttribute="trailing" constant="76" id="IHq-HX-Zwc"/>
                                            <constraint firstItem="RPS-sw-u1b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rlk-3g-e3B" secondAttribute="leading" constant="20" symbolic="YES" id="Ktm-hd-N7t"/>
                                            <constraint firstAttribute="bottom" secondItem="7NN-bl-dov" secondAttribute="bottom" id="hh2-xv-ob0"/>
                                            <constraint firstAttribute="trailing" secondItem="7NN-bl-dov" secondAttribute="trailing" constant="25" id="oig-IV-Voh"/>
                                            <constraint firstItem="7NN-bl-dov" firstAttribute="top" secondItem="RPS-sw-u1b" secondAttribute="bottom" constant="8" symbolic="YES" id="vbJ-au-FpN"/>
                                            <constraint firstItem="Dcz-Bc-qkF" firstAttribute="top" secondItem="rlk-3g-e3B" secondAttribute="top" constant="30" id="xqQ-c9-ZsE"/>
                                            <constraint firstAttribute="trailing" secondItem="Dcz-Bc-qkF" secondAttribute="trailing" constant="34" id="zop-6x-tjv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghR-wI-TsI">
                                        <rect key="frame" x="0.0" y="464" width="414" height="225"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rXh-QP-eer">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOK-S4-ToW">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Firest Choise">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="answerSelected:" destination="iTg-a1-PiL" eventType="touchUpInside" id="1sf-eE-hd9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILy-Gw-nhx">
                                                        <rect key="frame" x="0.0" y="59" width="414" height="48.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Sacend Choise">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="answerSelected:" destination="iTg-a1-PiL" eventType="touchUpInside" id="Xuc-hp-iLT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pop-oV-gfB">
                                                        <rect key="frame" x="0.0" y="117.5" width="414" height="49"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Third Choise">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="answerSelected:" destination="iTg-a1-PiL" eventType="touchUpInside" id="seH-PT-6Xe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVl-rK-Xf8">
                                                        <rect key="frame" x="0.0" y="176.5" width="414" height="48.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Fourth Choise">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="answerSelected:" destination="iTg-a1-PiL" eventType="touchUpInside" id="RBa-zs-gNS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="wVl-rK-Xf8" secondAttribute="bottom" id="1Fy-bi-84x"/>
                                                    <constraint firstItem="ILy-Gw-nhx" firstAttribute="top" secondItem="KOK-S4-ToW" secondAttribute="bottom" constant="10" id="3bB-wN-NWr"/>
                                                    <constraint firstItem="Pop-oV-gfB" firstAttribute="top" secondItem="ILy-Gw-nhx" secondAttribute="bottom" constant="10" id="8Yv-Bb-ypT"/>
                                                    <constraint firstAttribute="trailing" secondItem="KOK-S4-ToW" secondAttribute="trailing" id="LSW-NO-UXv"/>
                                                    <constraint firstItem="KOK-S4-ToW" firstAttribute="leading" secondItem="rXh-QP-eer" secondAttribute="leading" id="MLs-lm-4Qn"/>
                                                    <constraint firstItem="Pop-oV-gfB" firstAttribute="leading" secondItem="rXh-QP-eer" secondAttribute="leading" id="Muj-fv-oVD"/>
                                                    <constraint firstItem="Pop-oV-gfB" firstAttribute="top" secondItem="ILy-Gw-nhx" secondAttribute="bottom" constant="10" id="b7H-4a-rhV"/>
                                                    <constraint firstItem="wVl-rK-Xf8" firstAttribute="leading" secondItem="rXh-QP-eer" secondAttribute="leading" id="cyP-Oq-Krt"/>
                                                    <constraint firstAttribute="trailing" secondItem="wVl-rK-Xf8" secondAttribute="trailing" id="dMR-Hf-max"/>
                                                    <constraint firstItem="ILy-Gw-nhx" firstAttribute="top" secondItem="KOK-S4-ToW" secondAttribute="bottom" constant="10" id="fAt-9W-lUV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pop-oV-gfB" secondAttribute="trailing" id="gO3-zb-sAV"/>
                                                    <constraint firstItem="ILy-Gw-nhx" firstAttribute="leading" secondItem="rXh-QP-eer" secondAttribute="leading" id="i2n-q7-bbl"/>
                                                    <constraint firstItem="wVl-rK-Xf8" firstAttribute="top" secondItem="Pop-oV-gfB" secondAttribute="bottom" constant="10" id="kgg-SY-Xzk"/>
                                                    <constraint firstAttribute="trailing" secondItem="ILy-Gw-nhx" secondAttribute="trailing" id="wNd-Gg-VWa"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rXh-QP-eer" firstAttribute="leading" secondItem="ghR-wI-TsI" secondAttribute="leading" id="3YR-sD-G8D"/>
                                            <constraint firstItem="rXh-QP-eer" firstAttribute="top" secondItem="ghR-wI-TsI" secondAttribute="top" id="Lkj-4S-ycT"/>
                                            <constraint firstAttribute="bottom" secondItem="rXh-QP-eer" secondAttribute="bottom" id="WzE-2Q-2dd"/>
                                            <constraint firstAttribute="trailing" secondItem="rXh-QP-eer" secondAttribute="trailing" id="riq-Dv-yJE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgL-au-ODt">
                                        <rect key="frame" x="0.0" y="689" width="414" height="80"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nce-Rh-kA1">
                                                <rect key="frame" x="53" y="30" width="308" height="20"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="7dL-H8-5vQ"/>
                                                    <constraint firstAttribute="height" constant="20" id="gpA-i5-q9C"/>
                                                </constraints>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.77647060160000003" green="0.8392156959" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="nce-Rh-kA1" firstAttribute="centerX" secondItem="zgL-au-ODt" secondAttribute="centerX" id="9fl-iH-cEf"/>
                                            <constraint firstItem="nce-Rh-kA1" firstAttribute="centerY" secondItem="zgL-au-ODt" secondAttribute="centerY" id="Sld-jh-0tz"/>
                                            <constraint firstAttribute="height" constant="80" id="Tvz-pg-X6H"/>
                                            <constraint firstItem="nce-Rh-kA1" firstAttribute="leading" secondItem="zgL-au-ODt" secondAttribute="leading" constant="53" id="yyw-r2-ek8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zgL-au-ODt" firstAttribute="leading" secondItem="OzU-Z4-fGo" secondAttribute="leading" id="7vz-P3-GPW"/>
                                    <constraint firstAttribute="trailing" secondItem="zgL-au-ODt" secondAttribute="trailing" id="L1M-OK-Et3"/>
                                    <constraint firstItem="ghR-wI-TsI" firstAttribute="top" secondItem="OzU-Z4-fGo" secondAttribute="top" constant="464" id="L5f-48-iWd"/>
                                    <constraint firstAttribute="bottom" secondItem="zgL-au-ODt" secondAttribute="bottom" id="dwL-yX-Jav"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ggr-ag-yAi" colorLabel="IBBuiltInLabel-Gray"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OzU-Z4-fGo" firstAttribute="top" secondItem="ggr-ag-yAi" secondAttribute="top" id="9Zv-0B-JPw"/>
                            <constraint firstItem="OzU-Z4-fGo" firstAttribute="leading" secondItem="ggr-ag-yAi" secondAttribute="leading" id="EoO-MU-RTs"/>
                            <constraint firstItem="OzU-Z4-fGo" firstAttribute="bottom" secondItem="ggr-ag-yAi" secondAttribute="bottom" id="OMe-Ih-xHh"/>
                            <constraint firstItem="ggr-ag-yAi" firstAttribute="trailing" secondItem="OzU-Z4-fGo" secondAttribute="trailing" id="fW6-g5-UIk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Question" image="questionmark.circle.fill" catalog="system" id="Q6q-Bj-sFj"/>
                    <connections>
                        <outlet property="firstChoise" destination="KOK-S4-ToW" id="82p-8r-83T"/>
                        <outlet property="fourthChoise" destination="wVl-rK-Xf8" id="PPP-E6-moB"/>
                        <outlet property="progressBottom" destination="nce-Rh-kA1" id="Dzm-w1-yRO"/>
                        <outlet property="questionLabel" destination="7NN-bl-dov" id="Fzo-Hn-3NR"/>
                        <outlet property="sacendChoise" destination="ILy-Gw-nhx" id="zgr-IP-AOp"/>
                        <outlet property="scoreLabel" destination="Dcz-Bc-qkF" id="mqR-VD-xFh"/>
                        <outlet property="thirdChoise" destination="Pop-oV-gfB" id="sJt-n9-ZDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgM-x6-IRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zIW-pu-qeo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="z0N-m4-tRx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pbv-6z-Lfb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Pqn-Lc-dh3"/>
                        <segue destination="gOw-ut-hCf" kind="relationship" relationship="viewControllers" id="DlU-gE-RAh"/>
                        <segue destination="iTg-a1-PiL" kind="relationship" relationship="viewControllers" id="VQY-KF-BNO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmS-xK-nvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="65"/>
        </scene>
        <!--Maps-->
        <scene sceneID="jwH-aZ-wTS">
            <objects>
                <viewController id="gOw-ut-hCf" customClass="MapViewController" customModule="WorldTrotteriter1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myi-OO-GcG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iEa-zl-usb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="MapIcon" id="k1P-Re-teN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zo3-Bf-eNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="790"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
