<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tx5-Zb-kbE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ConvertIcon-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter__Ahmed_alqhtani__iter1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Root_View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ConvertIcon" image="ConvertIcon" selectedImage="ConvertIcon.png" id="5xo-gI-Lfb">
                        <color key="badgeColor" red="0.5" green="0.28412481630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="88.605697151424295"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aFc-PS-gAb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tx5-Zb-kbE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V4a-RI-qQa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rjv-s0-sm9"/>
                        <segue destination="gi2-e3-RTP" kind="relationship" relationship="viewControllers" id="lHO-iN-E6H"/>
                        <segue destination="eug-Hv-9EL" kind="relationship" relationship="viewControllers" id="WQ8-M1-wkF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k26-Wf-lyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="88.605697151424295"/>
        </scene>
        <!--quiz-->
        <scene sceneID="XOd-JK-522">
            <objects>
                <viewController id="eug-Hv-9EL" customClass="QuestionViewController" customModule="WorldTrotter__Ahmed_alqhtani__iter1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NrI-sN-JZp" userLabel="Root_View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VCj-bq-yJa" userLabel="Main_Stack_ View">
                                <rect key="frame" x="0.0" y="112" width="414" height="784"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giO-l0-OSk" userLabel="Question_View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="392"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbN-ZC-41t" userLabel="HeaderView">
                                                <rect key="frame" x="0.0" y="-29" width="414" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="q-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq0-lr-TBC">
                                                        <rect key="frame" x="15" y="15" width="29.5" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="zAT-Ih-MtG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="0.73956990980000004" green="0.51648745299999999" blue="0.0009731187238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UK-dq-h0v">
                                                        <rect key="frame" x="383" y="18" width="11.5" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="DOi-cg-mMX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="0.64577963920000003" green="0.5231726579" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laL-Ou-8Qb">
                                                        <rect key="frame" x="294" y="-165.5" width="0.0" height="392"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="392" id="q4T-dq-YfC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="3UK-dq-h0v" secondAttribute="bottom" constant="17" id="Erc-XU-3v5"/>
                                                    <constraint firstItem="gq0-lr-TBC" firstAttribute="leading" secondItem="GbN-ZC-41t" secondAttribute="leading" constant="15" id="Myp-Y9-Fdv"/>
                                                    <constraint firstItem="laL-Ou-8Qb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GbN-ZC-41t" secondAttribute="leading" constant="20" symbolic="YES" id="Y6y-68-Qdh"/>
                                                    <constraint firstAttribute="bottom" secondItem="gq0-lr-TBC" secondAttribute="bottom" constant="20" id="Y6y-WX-Sd3"/>
                                                    <constraint firstItem="3UK-dq-h0v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gq0-lr-TBC" secondAttribute="trailing" constant="8" symbolic="YES" id="hc9-Eh-0C1"/>
                                                    <constraint firstAttribute="height" constant="60" id="pe5-QR-FID"/>
                                                    <constraint firstAttribute="trailing" secondItem="3UK-dq-h0v" secondAttribute="trailing" constant="19.666666666666686" id="xxA-hy-mPz"/>
                                                    <constraint firstItem="laL-Ou-8Qb" firstAttribute="centerY" secondItem="3UK-dq-h0v" secondAttribute="centerY" id="z7c-ed-ihJ"/>
                                                    <constraint firstItem="3UK-dq-h0v" firstAttribute="leading" secondItem="laL-Ou-8Qb" secondAttribute="trailing" constant="89" id="zuh-9e-net"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eel-H5-6sH" userLabel="Question">
                                                <rect key="frame" x="18" y="111" width="379" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" red="0.75598018690000002" green="0.52794776539999999" blue="0.00099471120299999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Eel-H5-6sH" firstAttribute="leading" secondItem="giO-l0-OSk" secondAttribute="leading" constant="18" id="4fd-Sy-OF0"/>
                                            <constraint firstAttribute="trailing" secondItem="Eel-H5-6sH" secondAttribute="trailing" constant="17" id="FdE-ZX-YCV"/>
                                            <constraint firstItem="GbN-ZC-41t" firstAttribute="centerX" secondItem="giO-l0-OSk" secondAttribute="centerX" id="IXx-Lc-ftD"/>
                                            <constraint firstAttribute="bottom" secondItem="GbN-ZC-41t" secondAttribute="bottom" constant="361" id="Unl-Sm-fhC"/>
                                            <constraint firstItem="GbN-ZC-41t" firstAttribute="leading" secondItem="giO-l0-OSk" secondAttribute="leading" id="aor-gq-P5y"/>
                                            <constraint firstItem="GbN-ZC-41t" firstAttribute="top" secondItem="giO-l0-OSk" secondAttribute="top" constant="-29" id="fsH-0c-QbS"/>
                                            <constraint firstItem="Eel-H5-6sH" firstAttribute="top" secondItem="giO-l0-OSk" secondAttribute="top" constant="111" id="k7C-Bh-QIs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izh-oT-dKf" userLabel="ButtonsView">
                                        <rect key="frame" x="0.0" y="392" width="414" height="392"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="r4y-FR-kVD">
                                                <rect key="frame" x="15" y="7.5" width="384" height="369.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whh-Jh-VYX">
                                                        <rect key="frame" x="0.0" y="0.5" width="384" height="111.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="true" backgroundImage="capsule.fill" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButton:" destination="eug-Hv-9EL" eventType="touchUpInside" id="E0F-RK-PXZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzK-Fz-oG8">
                                                        <rect key="frame" x="0.0" y="128.5" width="384" height="112"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="false" backgroundImage="capsule.fill" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButton:" destination="eug-Hv-9EL" eventType="touchUpInside" id="0rV-UI-XVM"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTI-Po-KJc">
                                                        <rect key="frame" x="0.0" y="256.5" width="384" height="113"/>
                                                        <subviews>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3VH-K8-rSk">
                                                                <rect key="frame" x="105" y="54" width="150" height="4"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </progressView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="r4y-FR-kVD" firstAttribute="centerX" secondItem="izh-oT-dKf" secondAttribute="centerX" id="C81-Ei-5jv"/>
                                            <constraint firstItem="r4y-FR-kVD" firstAttribute="top" secondItem="izh-oT-dKf" secondAttribute="top" constant="7.5" id="Z83-UF-k98"/>
                                            <constraint firstItem="r4y-FR-kVD" firstAttribute="leading" secondItem="izh-oT-dKf" secondAttribute="leading" constant="15" id="gKH-ef-gFQ"/>
                                            <constraint firstAttribute="bottom" secondItem="r4y-FR-kVD" secondAttribute="bottom" constant="15" id="jnW-s0-IqM"/>
                                            <constraint firstAttribute="trailing" secondItem="r4y-FR-kVD" secondAttribute="trailing" constant="15" id="pQo-W2-AOF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hbc-VT-R32"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="VCj-bq-yJa" firstAttribute="leading" secondItem="NrI-sN-JZp" secondAttribute="leading" id="SaY-YO-WZe"/>
                            <constraint firstAttribute="bottom" secondItem="VCj-bq-yJa" secondAttribute="bottom" id="ZVw-Xj-vza"/>
                            <constraint firstAttribute="trailing" secondItem="VCj-bq-yJa" secondAttribute="trailing" id="eMa-4I-pck"/>
                            <constraint firstItem="VCj-bq-yJa" firstAttribute="centerX" secondItem="NrI-sN-JZp" secondAttribute="centerX" id="xlz-la-Vxi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="quiz" image="questionmark.square.dashed.ar" catalog="system" selectedImage="questionmark.square.dashed.ar" id="U7U-Y3-2Dw"/>
                    <connections>
                        <outlet property="optionA" destination="whh-Jh-VYX" id="agF-Z1-H91"/>
                        <outlet property="optionB" destination="DzK-Fz-oG8" id="nnw-1t-NAc"/>
                        <outlet property="progress" destination="3VH-K8-rSk" id="eD7-ZN-2vf"/>
                        <outlet property="questionLapel" destination="Eel-H5-6sH" id="EdW-dw-isg"/>
                        <outlet property="questionNumberLapel" destination="gq0-lr-TBC" id="8oD-s8-hhY"/>
                        <outlet property="scoreLaple" destination="3UK-dq-h0v" id="uvI-oD-rFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pU-ve-4n4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="89"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="NZm-yq-Yug">
            <objects>
                <viewController id="gi2-e3-RTP" userLabel="MapViewController" customClass="MapViewController" customModule="WorldTrotter__Ahmed_alqhtani__iter1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oM6-3d-R9R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y9x-YJ-Bi2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="EjJ-Ib-v4Z">
                        <color key="badgeColor" red="0.5" green="0.28412481630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="iFW-WX-uOr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5J-2z-MjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="ConvertIcon.png" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
        <image name="capsule.fill" catalog="system" width="128" height="94"/>
        <image name="questionmark.square.dashed.ar" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
