<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2W3-Wl-KkB">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map - -->
        <scene sceneID="gPY-nS-h1q">
            <objects>
                <viewController id="RF5-fK-D0Q" customClass="MapViewController" customModule="WorldTrotter__Programmatically____Bushra_Oudah__iter1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map -" image="map" catalog="system" id="0px-mq-dMe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjT-Oz-1LY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="153"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vT7-yL-Znk">
            <objects>
                <tabBarController id="2W3-Wl-KkB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fhR-Zh-M1z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="y3w-bx-Qp2"/>
                        <segue destination="RF5-fK-D0Q" kind="relationship" relationship="viewControllers" id="y7g-Vy-to9"/>
                        <segue destination="y6K-0Q-m37" kind="relationship" relationship="viewControllers" id="wt0-7X-r9T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lID-mA-Dvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="-576"/>
        </scene>
        <!--convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Conversion" customModule="WorldTrotter__Programmatically____Bushra_Oudah__iter1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="conversionViewCountroller">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4S-km-NMr">
                                <rect key="frame" x="143" y="70" width="111" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="degrees Fahreheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMi-iX-APo">
                                <rect key="frame" x="48" y="180" width="276" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppC-zG-tko">
                                <rect key="frame" x="138" y="258" width="114" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feP-85-wqd">
                                <rect key="frame" x="135" y="330" width="117" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lL-6F-bri">
                                <rect key="frame" x="75" y="444" width="246" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92941176889999999" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="convert" image="thermometer.sun" catalog="system" id="khs-ld-Jzb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="153"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="SsB-Py-jCX">
            <objects>
                <viewController id="y6K-0Q-m37" customClass="Quiz" customModule="WorldTrotter__Programmatically____Bushra_Oudah__iter1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6s2-UL-vJ6" userLabel="Root_View">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JLv-Jj-Kkg" userLabel="Main_Stack_View">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQD-xr-wE7" userLabel="Score_View">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="281.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cx-Id-eka" userLabel="score_Label">
                                                <rect key="frame" x="307.33333333333331" y="60.000000000000007" width="62.666666666666686" height="21.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is water necessary for human?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuD-Uo-xle" userLabel="Quastion_Label">
                                                <rect key="frame" x="20" y="100.00000000000001" width="350" height="161.33333333333337"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SuD-Uo-xle" firstAttribute="top" secondItem="JQD-xr-wE7" secondAttribute="top" constant="100" id="3cQ-95-7VH"/>
                                            <constraint firstItem="1Cx-Id-eka" firstAttribute="top" secondItem="JQD-xr-wE7" secondAttribute="top" constant="60" id="G5J-IB-byv"/>
                                            <constraint firstItem="SuD-Uo-xle" firstAttribute="leading" secondItem="JQD-xr-wE7" secondAttribute="leading" constant="20" id="UIE-dY-GfN"/>
                                            <constraint firstAttribute="bottom" secondItem="SuD-Uo-xle" secondAttribute="bottom" constant="20" id="lAV-fd-fDa"/>
                                            <constraint firstAttribute="trailing" secondItem="SuD-Uo-xle" secondAttribute="trailing" constant="20" id="qMN-ai-PQe"/>
                                            <constraint firstAttribute="bottom" secondItem="1Cx-Id-eka" secondAttribute="bottom" constant="200" id="tF2-M8-nkG"/>
                                            <constraint firstAttribute="trailing" secondItem="1Cx-Id-eka" secondAttribute="trailing" constant="20" id="wN3-X4-uVH"/>
                                            <constraint firstItem="1Cx-Id-eka" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JQD-xr-wE7" secondAttribute="leading" constant="20" symbolic="YES" id="x3E-rB-ND8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3z-km-mET" userLabel="buttons_View">
                                        <rect key="frame" x="0.0" y="281.33333333333337" width="390" height="281.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cVO-dC-HeB">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="281.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lK-SC-IwA" userLabel="True_Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="130.66666666666666"/>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <state key="normal" title="True">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="y6K-0Q-m37" eventType="touchUpInside" id="LWJ-p3-xfF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zq-Hc-y9t" userLabel="false_Button">
                                                        <rect key="frame" x="0.0" y="150.66666666666669" width="390" height="130.66666666666669"/>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="tintColor" systemColor="linkColor"/>
                                                        <state key="normal" title="False">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="y6K-0Q-m37" eventType="touchUpInside" id="qJp-YN-Fkf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cVO-dC-HeB" secondAttribute="bottom" id="452-I1-99x"/>
                                            <constraint firstAttribute="trailing" secondItem="cVO-dC-HeB" secondAttribute="trailing" id="Fjs-NW-uJ7"/>
                                            <constraint firstItem="cVO-dC-HeB" firstAttribute="leading" secondItem="d3z-km-mET" secondAttribute="leading" id="MnT-Un-YpP"/>
                                            <constraint firstItem="cVO-dC-HeB" firstAttribute="top" secondItem="d3z-km-mET" secondAttribute="top" id="qR5-mz-AwA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPF-s1-INF" userLabel="ProgressView_View">
                                        <rect key="frame" x="0.0" y="562.66666666666663" width="390" height="281.33333333333337"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YfV-Pz-2F2" userLabel="Progress_View">
                                                <rect key="frame" x="20" y="150" width="350" height="21.333333333333343"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YfV-Pz-2F2" secondAttribute="bottom" constant="110" id="3Qi-ae-SAh"/>
                                            <constraint firstAttribute="trailing" secondItem="YfV-Pz-2F2" secondAttribute="trailing" constant="20" id="8yv-Lg-3f2"/>
                                            <constraint firstItem="YfV-Pz-2F2" firstAttribute="top" secondItem="kPF-s1-INF" secondAttribute="top" constant="150" id="YNs-Sq-ieZ"/>
                                            <constraint firstItem="YfV-Pz-2F2" firstAttribute="leading" secondItem="kPF-s1-INF" secondAttribute="leading" constant="20" id="gRh-t3-R0s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lc3-fp-JAM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JLv-Jj-Kkg" firstAttribute="top" secondItem="6s2-UL-vJ6" secondAttribute="top" id="BXS-bf-PhD"/>
                            <constraint firstItem="JLv-Jj-Kkg" firstAttribute="leading" secondItem="6s2-UL-vJ6" secondAttribute="leading" id="Irq-OV-Qxx"/>
                            <constraint firstAttribute="bottom" secondItem="JLv-Jj-Kkg" secondAttribute="bottom" id="fBc-5Q-rQJ"/>
                            <constraint firstAttribute="trailing" secondItem="JLv-Jj-Kkg" secondAttribute="trailing" id="vtc-4r-0ep"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="questionmark" catalog="system" id="PYc-v8-GYJ"/>
                    <connections>
                        <outlet property="falseButton" destination="1Zq-Hc-y9t" id="2DF-2b-1BB"/>
                        <outlet property="progressView" destination="YfV-Pz-2F2" id="KqG-RF-Eev"/>
                        <outlet property="questionLabel" destination="SuD-Uo-xle" id="5Wv-Yu-kN4"/>
                        <outlet property="scoreLabel" destination="1Cx-Id-eka" id="0eS-cP-IXR"/>
                        <outlet property="trueButton" destination="4lK-SC-IwA" id="pRp-6v-1y6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIB-qk-w2s" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="162"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
        <image name="thermometer.sun" catalog="system" width="114" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
