<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bvR-Ul-Fcd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="Sft-Qe-nkf">
            <objects>
                <viewController id="IeA-31-xRA" customClass="ConversionViewController" customModule="Nada_ViewController_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fI3-Yb-k5u" userLabel="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="y6h-ak-6Hx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="nxe-A7-DpN"/>
                    <connections>
                        <outlet property="rootView" destination="fI3-Yb-k5u" id="yUj-Zp-8nZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpz-bi-b4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1946.376811594203" y="632.8125"/>
        </scene>
        <!--Map_View _Controller-->
        <scene sceneID="i2Y-tZ-tSE">
            <objects>
                <viewController id="kt1-eG-do2" userLabel="Map_View _Controller" customClass="MapViewController" customModule="Nada_ViewController_" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="Bnz-gL-aFz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5b-l0-m4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258" y="633"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="eYg-HN-938">
            <objects>
                <viewController id="SmF-fc-yW1" customClass="TriviaMultipleChoiceViewController" customModule="Nada_ViewController_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbg-iu-U3t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t2d-cg-62l">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2C-tn-b5X" userLabel="ScoreStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1K-t9-3aR" userLabel="Title_scrore_Label">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLy-G2-moT" userLabel="Value_score_Label">
                                                <rect key="frame" x="364" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="weo-4x-n8k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FLQ-Ul-Qko"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbo-e1-VWI">
                                        <rect key="frame" x="0.0" y="50" width="414" height="469"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL2-nC-RhR" userLabel="QuestionLabel">
                                                <rect key="frame" x="10" y="10" width="394" height="449"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HL2-nC-RhR" firstAttribute="centerX" secondItem="Hbo-e1-VWI" secondAttribute="centerX" id="7sf-Ng-d15"/>
                                            <constraint firstAttribute="bottom" secondItem="HL2-nC-RhR" secondAttribute="bottom" constant="10" id="LCD-D9-FSb"/>
                                            <constraint firstAttribute="trailing" secondItem="HL2-nC-RhR" secondAttribute="trailing" constant="10" id="N2M-bY-VP3"/>
                                            <constraint firstItem="HL2-nC-RhR" firstAttribute="leading" secondItem="Hbo-e1-VWI" secondAttribute="leading" constant="10" id="NNf-wO-fGB"/>
                                            <constraint firstItem="HL2-nC-RhR" firstAttribute="centerY" secondItem="Hbo-e1-VWI" secondAttribute="centerY" id="iLf-2v-idA"/>
                                            <constraint firstItem="HL2-nC-RhR" firstAttribute="top" secondItem="Hbo-e1-VWI" secondAttribute="top" constant="10" id="n4P-Uv-OkN"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pnf-By-FGq" userLabel="AnswersStackView">
                                        <rect key="frame" x="0.0" y="519" width="414" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9J-2s-pt5" userLabel="Answer1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Answer 1"/>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="SmF-fc-yW1" eventType="touchUpInside" id="AH7-08-gNB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLU-u9-bOc" userLabel="Answer2">
                                                <rect key="frame" x="0.0" y="52.5" width="414" height="42.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Answer 1"/>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="SmF-fc-yW1" eventType="touchUpInside" id="uwg-lK-CDm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89q-up-9Ta" userLabel="Answer3">
                                                <rect key="frame" x="0.0" y="105" width="414" height="42.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Answer 1"/>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="SmF-fc-yW1" eventType="touchUpInside" id="WvT-nc-IpD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2B-Y9-oxh" userLabel="Answer4">
                                                <rect key="frame" x="0.0" y="157.5" width="414" height="42.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Answer 1"/>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="SmF-fc-yW1" eventType="touchUpInside" id="qQ7-tE-Mls"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="R1u-m1-Sq5"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKc-jr-ct2">
                                        <rect key="frame" x="0.0" y="719" width="414" height="50"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="aLe-Sg-PEB">
                                                <rect key="frame" x="20" y="24.5" width="374" height="2.5"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <color key="progressTintColor" systemColor="secondarySystemBackgroundColor"/>
                                                <color key="trackTintColor" systemColor="labelColor"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aLe-Sg-PEB" firstAttribute="centerY" secondItem="QKc-jr-ct2" secondAttribute="centerY" id="8cy-0a-RSd"/>
                                            <constraint firstAttribute="trailing" secondItem="aLe-Sg-PEB" secondAttribute="trailing" constant="20" id="FU5-yh-RwC"/>
                                            <constraint firstItem="aLe-Sg-PEB" firstAttribute="leading" secondItem="QKc-jr-ct2" secondAttribute="leading" constant="20" id="XNR-8P-Zzj"/>
                                            <constraint firstAttribute="height" constant="50" id="eU7-Jo-GsN"/>
                                            <constraint firstItem="aLe-Sg-PEB" firstAttribute="centerX" secondItem="QKc-jr-ct2" secondAttribute="centerX" id="zdZ-bj-1JM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pnf-By-FGq" firstAttribute="leading" secondItem="t2d-cg-62l" secondAttribute="leading" constant="20" id="lBl-7u-qZw"/>
                                    <constraint firstAttribute="trailing" secondItem="Pnf-By-FGq" secondAttribute="trailing" constant="20" id="tkF-wf-5hh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AVM-I3-K2z"/>
                        <color key="backgroundColor" red="0.10495448860000001" green="0.49698811770000001" blue="0.54903018469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AVM-I3-K2z" firstAttribute="trailing" secondItem="t2d-cg-62l" secondAttribute="trailing" id="7Ka-9S-wXm"/>
                            <constraint firstItem="AVM-I3-K2z" firstAttribute="bottom" secondItem="t2d-cg-62l" secondAttribute="bottom" id="7XK-Ql-i2j"/>
                            <constraint firstItem="t2d-cg-62l" firstAttribute="leading" secondItem="AVM-I3-K2z" secondAttribute="leading" id="Qd3-eC-bvZ"/>
                            <constraint firstItem="t2d-cg-62l" firstAttribute="top" secondItem="AVM-I3-K2z" secondAttribute="top" id="ysz-Q2-54I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="questionmark.folder.ar" catalog="system" id="Wd7-nA-MrD" userLabel="Quiz"/>
                    <connections>
                        <outlet property="optionFirstButton" destination="T9J-2s-pt5" id="wrK-6F-Glw"/>
                        <outlet property="optionFourthButton" destination="p2B-Y9-oxh" id="FUB-gd-AaY"/>
                        <outlet property="optionSecondButton" destination="gLU-u9-bOc" id="kcq-qr-9eZ"/>
                        <outlet property="optionThirdButton" destination="89q-up-9Ta" id="qVm-Er-Dhx"/>
                        <outlet property="progressBar" destination="aLe-Sg-PEB" id="ktU-Fg-aFT"/>
                        <outlet property="questionLabel" destination="HL2-nC-RhR" id="stH-oZ-WSH"/>
                        <outlet property="valueScoreLabel" destination="aLy-G2-moT" id="kEX-L4-oCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIP-br-NaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="633"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ctG-iM-SS4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bvR-Ul-Fcd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="82M-8k-dGV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IeA-31-xRA" kind="relationship" relationship="viewControllers" id="tEq-gU-xiV"/>
                        <segue destination="kt1-eG-do2" kind="relationship" relationship="viewControllers" id="Ohc-7l-ggG"/>
                        <segue destination="SmF-fc-yW1" kind="relationship" relationship="viewControllers" id="hVJ-TU-cH8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU1-Ht-UgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="-92"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
        <image name="questionmark.folder.ar" catalog="system" width="128" height="97"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
