<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UYV-og-4Ix">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ConvertIcon-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldTrotter_iter1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcS-bL-RBK">
                                <rect key="frame" x="20" y="133.66666666666666" width="350" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsR-iC-fsd">
                                <rect key="frame" x="20" y="221.66666666666666" width="350" height="53.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcO-h3-ZXe">
                                <rect key="frame" x="20" y="397.33333333333331" width="350" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q5-FP-fFr">
                                <rect key="frame" x="20" y="52.000000000000007" width="350" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbF-8f-9Zl">
                                <rect key="frame" x="20" y="315.66666666666669" width="350" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NbF-8f-9Zl" secondAttribute="trailing" constant="20" id="0JW-yN-YdK"/>
                            <constraint firstItem="rcS-bL-RBK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4b2-60-hjk"/>
                            <constraint firstItem="NbF-8f-9Zl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4ld-fa-GwL"/>
                            <constraint firstItem="lsR-iC-fsd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EoD-wH-wAl"/>
                            <constraint firstItem="UcO-h3-ZXe" firstAttribute="top" secondItem="NbF-8f-9Zl" secondAttribute="bottom" constant="10" id="FES-2h-rPL"/>
                            <constraint firstItem="3Q5-FP-fFr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Vla-nl-qfe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Q5-FP-fFr" secondAttribute="trailing" constant="20" id="XAk-BY-BIl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lsR-iC-fsd" secondAttribute="trailing" constant="20" id="a9j-ux-sjl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UcO-h3-ZXe" secondAttribute="trailing" constant="20" id="ans-ha-glW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rcS-bL-RBK" secondAttribute="trailing" constant="20" id="e0X-aN-oVe"/>
                            <constraint firstItem="UcO-h3-ZXe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eko-Ne-qHa"/>
                            <constraint firstItem="NbF-8f-9Zl" firstAttribute="top" secondItem="lsR-iC-fsd" secondAttribute="bottom" constant="40" id="iRN-ac-5Z1"/>
                            <constraint firstItem="rcS-bL-RBK" firstAttribute="top" secondItem="3Q5-FP-fFr" secondAttribute="bottom" constant="10" id="kZg-GK-eiM"/>
                            <constraint firstItem="lsR-iC-fsd" firstAttribute="top" secondItem="rcS-bL-RBK" secondAttribute="bottom" constant="40" id="q7D-Gk-EwX"/>
                            <constraint firstItem="3Q5-FP-fFr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y40-FC-2M4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ConvertIcon" image="ConvertIcon" id="hgK-Vt-nFs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.23076923076917" y="76.777251184834114"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="77d-Me-a2X">
            <objects>
                <viewController id="L3T-DA-Qdl" userLabel="MapViewController" customClass="MapViewController" customModule="WorldTrotter_iter1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVl-FB-ztz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="40Z-ku-Rjq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="Faq-Ix-qcI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9a0-0s-WLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803.07692307692309" y="76.777251184834114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rZP-mG-zMz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UYV-og-4Ix" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ks5-Zm-77p">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VjO-Mv-Rl8"/>
                        <segue destination="L3T-DA-Qdl" kind="relationship" relationship="viewControllers" id="Fui-dT-Q5s"/>
                        <segue destination="G5r-ab-5pj" kind="relationship" relationship="viewControllers" id="FyD-2t-Rg2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch8-k2-1In" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="76.777251184834114"/>
        </scene>
        <!--qViewController-->
        <scene sceneID="PdC-bW-IEc">
            <objects>
                <viewController id="G5r-ab-5pj" userLabel="qViewController" customClass="qViewController" customModule="WorldTrotter_iter1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5F-KO-UhY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dKx-3G-c00">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAF-sA-0GP">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="73J-RX-Z01">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucv-vu-Gbi">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zk9-tk-EBm">
                                                        <rect key="frame" x="215" y="0.0" width="175" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstItem="73J-RX-Z01" firstAttribute="top" secondItem="PAF-sA-0GP" secondAttribute="top" id="KbN-nY-FCg"/>
                                            <constraint firstAttribute="bottom" secondItem="73J-RX-Z01" secondAttribute="bottom" id="Ljp-DL-syZ"/>
                                            <constraint firstAttribute="trailing" secondItem="73J-RX-Z01" secondAttribute="trailing" id="bgX-fT-bqQ"/>
                                            <constraint firstItem="73J-RX-Z01" firstAttribute="leading" secondItem="PAF-sA-0GP" secondAttribute="leading" id="phr-CU-aPQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpm-dQ-VhA">
                                        <rect key="frame" x="0.0" y="80" width="390" height="360"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMI-of-iUP">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="360"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstItem="bMI-of-iUP" firstAttribute="top" secondItem="zpm-dQ-VhA" secondAttribute="top" id="MFX-UX-K0t"/>
                                            <constraint firstAttribute="bottom" secondItem="bMI-of-iUP" secondAttribute="bottom" id="N8O-dL-zV0"/>
                                            <constraint firstAttribute="trailing" secondItem="bMI-of-iUP" secondAttribute="trailing" id="dXo-K4-yJa"/>
                                            <constraint firstItem="bMI-of-iUP" firstAttribute="leading" secondItem="zpm-dQ-VhA" secondAttribute="leading" id="scw-Da-k33"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDb-sy-BrM">
                                        <rect key="frame" x="0.0" y="440" width="390" height="237"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7b1-4w-tR4">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="237"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdI-jQ-iRC">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="51.666666666666664"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="A">
                                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="40"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="answerSelected:" destination="G5r-ab-5pj" eventType="touchUpInside" id="EGD-K5-db2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SZ-cr-PX3">
                                                        <rect key="frame" x="0.0" y="61.666666666666629" width="390" height="52"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="B">
                                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="40"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="answerSelected:" destination="G5r-ab-5pj" eventType="touchUpInside" id="A5q-N8-Rgs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTH-AC-N7e">
                                                        <rect key="frame" x="0.0" y="123.66666666666664" width="390" height="51.666666666666671"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="40"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="answerSelected:" destination="G5r-ab-5pj" eventType="touchUpInside" id="cl4-Dk-yTA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYR-v7-Bvb">
                                                        <rect key="frame" x="0.0" y="185.33333333333337" width="390" height="51.666666666666657"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="D">
                                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="40"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="answerSelected:" destination="G5r-ab-5pj" eventType="touchUpInside" id="oyc-9a-ta3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstItem="7b1-4w-tR4" firstAttribute="top" secondItem="eDb-sy-BrM" secondAttribute="top" id="DBg-Gv-zZx"/>
                                            <constraint firstItem="7b1-4w-tR4" firstAttribute="leading" secondItem="eDb-sy-BrM" secondAttribute="leading" id="JLC-Lh-uTm"/>
                                            <constraint firstAttribute="trailing" secondItem="7b1-4w-tR4" secondAttribute="trailing" id="Qos-TH-lS5"/>
                                            <constraint firstItem="7b1-4w-tR4" firstAttribute="leading" secondItem="eDb-sy-BrM" secondAttribute="leading" id="fgw-fo-haZ"/>
                                            <constraint firstItem="7b1-4w-tR4" firstAttribute="top" secondItem="eDb-sy-BrM" secondAttribute="top" id="imd-aQ-UPw"/>
                                            <constraint firstAttribute="bottom" secondItem="7b1-4w-tR4" secondAttribute="bottom" id="l2b-PC-vdj"/>
                                            <constraint firstAttribute="trailing" secondItem="7b1-4w-tR4" secondAttribute="trailing" id="mcy-UV-3l4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNw-4y-6kN">
                                        <rect key="frame" x="0.0" y="677" width="390" height="40"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="tTt-jW-9B1">
                                                <rect key="frame" x="0.0" y="18" width="390" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="Bvx-pl-9ke"/>
                                                </constraints>
                                                <color key="progressTintColor" red="0.50559247409999997" green="0.25042614489999998" blue="0.28366280770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="trackTintColor" systemColor="opaqueSeparatorColor"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tTt-jW-9B1" secondAttribute="bottom" constant="8" id="4QO-J0-4sv"/>
                                            <constraint firstItem="tTt-jW-9B1" firstAttribute="leading" secondItem="JNw-4y-6kN" secondAttribute="leading" id="Srn-Gg-TBV"/>
                                            <constraint firstAttribute="height" constant="40" id="ZeI-s3-SXA"/>
                                            <constraint firstAttribute="trailing" secondItem="tTt-jW-9B1" secondAttribute="trailing" id="ftB-E0-QcT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eDb-sy-BrM" firstAttribute="top" secondItem="dKx-3G-c00" secondAttribute="top" constant="440" id="1eu-LB-Ug0"/>
                                    <constraint firstItem="zpm-dQ-VhA" firstAttribute="top" secondItem="PAF-sA-0GP" secondAttribute="bottom" id="3LN-fz-29u"/>
                                    <constraint firstItem="eDb-sy-BrM" firstAttribute="top" secondItem="zpm-dQ-VhA" secondAttribute="bottom" id="4sr-NS-woj"/>
                                    <constraint firstItem="eDb-sy-BrM" firstAttribute="leading" secondItem="dKx-3G-c00" secondAttribute="leading" id="4vH-RW-orE"/>
                                    <constraint firstAttribute="trailing" secondItem="eDb-sy-BrM" secondAttribute="trailing" id="5Px-hg-gML"/>
                                    <constraint firstItem="PAF-sA-0GP" firstAttribute="leading" secondItem="dKx-3G-c00" secondAttribute="leading" id="5hZ-hY-7Qj"/>
                                    <constraint firstItem="zpm-dQ-VhA" firstAttribute="leading" secondItem="dKx-3G-c00" secondAttribute="leading" id="Cyy-OE-DbA"/>
                                    <constraint firstItem="PAF-sA-0GP" firstAttribute="top" secondItem="dKx-3G-c00" secondAttribute="top" id="GDA-8L-fXi"/>
                                    <constraint firstItem="JNw-4y-6kN" firstAttribute="top" secondItem="eDb-sy-BrM" secondAttribute="bottom" id="KO6-Py-374"/>
                                    <constraint firstItem="eDb-sy-BrM" firstAttribute="top" secondItem="zpm-dQ-VhA" secondAttribute="bottom" id="OEW-ph-q8d"/>
                                    <constraint firstItem="zpm-dQ-VhA" firstAttribute="top" secondItem="dKx-3G-c00" secondAttribute="top" constant="80" id="V7t-ex-6wy"/>
                                    <constraint firstAttribute="trailing" secondItem="zpm-dQ-VhA" secondAttribute="trailing" id="YsG-Tr-bBi"/>
                                    <constraint firstItem="JNw-4y-6kN" firstAttribute="leading" secondItem="dKx-3G-c00" secondAttribute="leading" id="cug-bK-YAz"/>
                                    <constraint firstAttribute="trailing" secondItem="JNw-4y-6kN" secondAttribute="trailing" id="g31-kS-fob"/>
                                    <constraint firstItem="zpm-dQ-VhA" firstAttribute="top" secondItem="PAF-sA-0GP" secondAttribute="bottom" id="iRJ-61-CvH"/>
                                    <constraint firstItem="JNw-4y-6kN" firstAttribute="top" secondItem="eDb-sy-BrM" secondAttribute="bottom" id="pRk-eN-5b8"/>
                                    <constraint firstAttribute="bottom" secondItem="JNw-4y-6kN" secondAttribute="bottom" id="pum-eV-TQU"/>
                                    <constraint firstAttribute="trailing" secondItem="PAF-sA-0GP" secondAttribute="trailing" id="the-YC-4SD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y9u-kw-rlU"/>
                        <color key="backgroundColor" red="0.50559247409999997" green="0.25042614489999998" blue="0.28366280770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="y9u-kw-rlU" firstAttribute="trailing" secondItem="dKx-3G-c00" secondAttribute="trailing" id="EIr-xy-lny"/>
                            <constraint firstItem="dKx-3G-c00" firstAttribute="top" secondItem="y9u-kw-rlU" secondAttribute="top" id="bbl-tC-ZIw"/>
                            <constraint firstItem="y9u-kw-rlU" firstAttribute="bottom" secondItem="dKx-3G-c00" secondAttribute="bottom" id="rwn-Ib-rZi"/>
                            <constraint firstItem="dKx-3G-c00" firstAttribute="leading" secondItem="y9u-kw-rlU" secondAttribute="leading" id="w72-IR-kDR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="question" image="questionmark.circle" catalog="system" id="5S6-Yq-pcQ"/>
                    <connections>
                        <outlet property="firstChoise" destination="QdI-jQ-iRC" id="Afv-oW-MQn"/>
                        <outlet property="fourthChoise" destination="sYR-v7-Bvb" id="8Gt-a0-pnw"/>
                        <outlet property="progressBottom" destination="tTt-jW-9B1" id="nAD-pz-QOD"/>
                        <outlet property="questionLabel" destination="bMI-of-iUP" id="u7H-en-PnI"/>
                        <outlet property="sacendChoise" destination="0SZ-cr-PX3" id="16c-tw-epq"/>
                        <outlet property="scoreLabel" destination="Zk9-tk-EBm" id="tXe-2R-bC7"/>
                        <outlet property="thirdChoise" destination="BTH-AC-N7e" id="WZl-PF-w8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4u-nS-kJT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="-736"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.333332061767578" height="32.333332061767578"/>
        <image name="MapIcon" width="48.333332061767578" height="32.333332061767578"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
